CK-TensorFlow is provided under a standard (3-clause) BSD license.

Contributions (as pull requests or patches) are most welcome)! 
Please document them below.

================================================================================
N: Vladislav Zaborovskiy
E: vladzab@yandex.ru
H: 
O: MIPT
C: First workflow implementation
W:

================================================================================
N: Grigori Fursin
E: grigori@dividiti.com
H: http://fursin.net/research
O: dividiti / cTuning foundation
C: Concept, implementation
W:

================================================================================
N: Anton Lokhmotov
E: anton@dividiti.com
H: https://www.hipeac.net/~anton
O: dividiti
C: Concept, discussions
W:

