{
  "customize": {
    "extra_dir": "", 
    "install_env": {
      "TENSORFLOW_URL":"https://github.com/tensorflow/tensorflow",
      "USE_CUDA":1
    }, 
    "use_git_revision": "yes", 
    "version": "master",
    "git_src_dir":"src",
    "params": {
      "python_bin_path":"${CK_ENV_COMPILER_PYTHON}/bin/python",
      "tf_need_gcp":0,
      "tf_need_cuda":1,
      "gcc_host_compiler_path":"${CK_ENV_COMPILER_GCC}/bin/gcc",
      "cudnn_install_path":"${CK_ENV_LIB_CUDNN}",
      "tf_need_hdfs":0
    }
  }, 
  "deps": {
    "compiler.gcc": {
      "local": "yes", 
      "name": "GCC",
      "only_for_target_os_tags": [
        "linux"
      ],
      "tags": "compiler,gcc"
    },
    "compiler.cuda": {
      "local": "yes", 
      "name": "CUDA Toolkit",
      "only_for_target_os_tags": [
        "linux"
      ],
      "tags": "compiler,cuda"
    },
    "lib.cudnn": {
      "local": "yes", 
      "name": "cuDNN library",
      "only_for_target_os_tags": [
        "linux"
      ],
      "tags": "lib,cudnn,dnn,cuda"
    }
  }, 
  "end_full_path": {
     "linux":"tensorflow/__init__.py"
  }, 
  "need_cpu_info": "yes", 
  "only_for_host_os_tags": [
    "linux"
  ], 
  "only_for_target_os_tags": [
    "linux"
  ], 
  "process_script": "install", 
  "soft_uoa": "30db354f469bb178",
  "package_extra_name":" (cuda)",
  "suggested_path": "tensorflow", 
  "tags": [
    "lib",
    "tensorflow",
    "v0.10",
    "python",
    "cuda",
    "cudnn"
  ],
  "use_scripts_from_another_entry": {
    "data_uoa": "939b484199d4d7da"
  }

}
